
:root {
    /* Color Schema */
    --primary-color: #F6CF26;
    --secondary-color: #1C9CC5;
    --accent-1-color: #fd1e11;
    --accent-2-color: #C8AE84;

    /* RGBA */
    --primary-background: rgba(246, 207, 38, 0.8);
    --secondary-background: rgba(0, 187, 197, 0.7);

    /* Complementary */
    --black-tone: #000000;
    --white-tone: #FFFFFF;
    
    /* Typography: Heading */
    --heading-font-family: "Racing Sans One", serif;
    --heading-font-weight: 400;
    
    /* Typography: Body */
    --body-font-family: "Roboto", serif;
    --heading-font-weight-bold: 700;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--body-font-family);
}

main {
    max-width: 1290px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font-family);
    font-weight: var(--heading-font-weight);
}

/* header */

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    z-index: 100;
}

header img {
    width: 150px;
    height: auto;
    margin-right: -15px;
    z-index: 99;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-self: center;
}

header nav a {
    text-decoration: none;
    color: #000000;
    padding: 1rem 4rem;
    text-align: center;
    background-color: var(--accent-1-color);
    font-weight: bolder;
    min-width: 120px;
}

header nav a:hover {
    background-color: var(--accent-2-color);
}

header nav a:last-child {
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}

p, nav a {
    font-family: var(--body-font-family);
    font-weight: var(--heading-font-weight);
    font-style: normal;
}

.btn {
    text-decoration: none;
}

.btn:hover {
    cursor: pointer;
}

/* hero */

.hero {
    position: relative;
}

.hero > img {
    width: 100%;
    display: block;
    height: auto;

}
.hero h1 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -150%);
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--primary-background);
}

.margin-bottom {
    margin-bottom: 1rem;
}

/* hero > article */

.hero article {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    width: 80%;
    background-color: var(--secondary-background);
    backdrop-filter: blur(10px);
    padding-left: 10px;
}

.hero article p {
    padding: 15px;
    clear: none;
    color: var(--dark-tone);
}

.hero article img {
    float: right;
    padding: 5px;
}

.grid-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.trips-promote {
    grid-column: 1 / 3;
}

.newsletter form {
    position: sticky;
    top: 0;
}

.dumb-player {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.dumb-player > * {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.dumb-player h2 {
    text-align: center;
}

.dumb-player .promote {
    grid-column-start: 1;
    padding: 1rem;
}

.dumb-player img {
    width: 100%;
    height: auto;
}

.grid-home .aim-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-gap: 20px; */
}

.aim {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-direction: column;
}

.aim .score {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.aim figcaption {
    text-align: center;
}

/* trips */

.trips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.trips-grid .booking {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5rem;
    text-align: center;
}

.trips-grid .booking hr {
    width: 100%;
    border-color: var(--secondary-background);
}

.trips-grid .rivers-group {
    grid-column: 1 / 5;
    display: flex;
    flex-direction: row;
}

.trips-grid .rivers > * {
    padding: 15px;
}

.trips-grid .rivers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trips-grid .rivers figcaption {
    text-align: center;
}

.trips-grid .rivers-group p.rivers-description {
    padding: 10px;
}

.trips-grid .adventures-table {
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5em;
}

.trips-grid .adventures-table table th, td {
    padding: 15px;
}

.trips-grid .adventures-table table td:nth-child(3) {
    background-color: var(--accent-2-color);
}

.trips-grid .adventures-table table thead {
    background-color: var(--accent-2-color);
}

.trips-grid .reviews {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 1/5;
    text-align: center;
    padding-bottom: 1em;
}

.wrapper {
    position: relative;
}

.wrapper .tooltip {
    transform: rotate(90deg);
    background: var(--secondary-background);
    bottom: 100%;
    color: var(--black-tone);
    display: block;
    left: 50px;
    margin-bottom: 15px;
    padding: 10px;
    position: absolute;
    width: 100%;
    -webkit-transform: translateY(10px);
      -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
        transform: translateY(10px);
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        backdrop-filter: blur(10px);
    }
    
    .wrapper .tooltip:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
    }
    
    .wrapper .tooltip:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid var(--secondary-background) 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
    }
    
    .wrapper .tooltip {
    opacity: 1;
    -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
        transform: translateY(30px);
    }
    

/* contact-grid */

.contact-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: auto 400px;
}

.contact-grid .information > *{
    padding: 1rem;
    background: var(--primary-background);
}

.contact-grid .c-form {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
}

.contact-grid .iframe {
    order: 3;
}

.contact-grid .our-bastion {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 3;

    text-align: center;
}

.contact-grid .our-bastion .team {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}


form {
    width: auto;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0, 0, 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label, input, button, select, textarea, .btn {
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"], input[type="radio"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

input[type="checkbox"]:hover, input[type="radio"]:hover, label {
    cursor: pointer;
}

button, .btn {
    background-color: navy;
    border: 0;
    box-shadow: 12px 12px 2px 1px var(--dark-tone);
    color: var(--white-tone);
    margin: 1rem;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover, .btn:hover {
    background-color: darkgreen;
}

.form-item {
    display: flex;
    flex-direction: column;
}

.radio-group {
    display: flex;
    flex-direction: column;
}

.radio-group .radio-item {
    padding: 0.5em;
}

/* history */

.history {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
}

/* gallery */

.gallery {
    padding: 1rem 0 1rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.gallery h2 {
    grid-column: 1/6;
}

.gallery figure {
    text-align: center;
}

/* footer */

footer {
    background-color: var(--secondary-background);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    width: 100%;
}

footer nav a {
    text-decoration: none;
}

footer nav a img {
    width: 48px;
    height: auto;
}

/* wireframe */

.wireframe {
    padding: 0.5em;
    background-color: var(--accent-2-color);
    text-decoration: none;
    border-radius: 15px;
}